UI/WindowFindCustomer.xaml

<Window x:Class="Pretty_Hair___Kvalitet.WindowFindCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pretty_Hair___Kvalitet"
        mc:Ignorable="d"
        Title="WindowFindCustomer" Height="286.363" Width="214.876">
    <Grid>
        <TextBox x:Name="TextBoxSearchCustomerID" HorizontalAlignment="Left" Height="23" Margin="13,7,0,0" TextWrapping="Wrap" Text="Søg med KundeID" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonFindCustomerID" Content="Find" HorizontalAlignment="Left" Margin="149,7,0,0" VerticalAlignment="Top" Width="44" Height="23"/>
        <Label x:Name="LabelCustomerSearchID" Content="ID" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCustomerSearchName" Content="Navn" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCustomerSearchAddress" Content="Adresse" HorizontalAlignment="Left" Margin="13,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCustomerSearchCity" Content="By" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCustomerSearchZip" Content="Post nr" HorizontalAlignment="Left" Margin="13,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCustomerSearchPhone" Content="Telefon" HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCustomerSearchID" HorizontalAlignment="Left" Height="23" Margin="40,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="TextBoxCustomerSearchName" HorizontalAlignment="Left" Height="23" Margin="51,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="TextBoxCustomerSearchAddress" HorizontalAlignment="Left" Height="23" Margin="65,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="TextBoxCustomerSearchCity" HorizontalAlignment="Left" Height="23" Margin="36,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="TextBoxCustomerSearchZip" HorizontalAlignment="Left" Height="23" Margin="60,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="TextBoxCustomerSearchZipPhone" HorizontalAlignment="Left" Height="23" Margin="60,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="ButtonFindCustomerCreateNew" Content="Opret Ny" HorizontalAlignment="Left" Margin="13,222,0,0" VerticalAlignment="Top" Width="57" Height="19" Click="ButtonFindCustomerCreateNew_Click"/>
        <Button x:Name="ButtonFindCustomerUpdate" Content="Opdater" HorizontalAlignment="Left" Margin="75,222,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="ButtonFindCustomerBack" Content="Tilbage" HorizontalAlignment="Left" Margin="138,222,0,0" VerticalAlignment="Top" Width="55" Click="ButtonFindCustomerBack_Click"/>

    </Grid>
</Window>
