UI/WindowCreateNewCustomer.xaml

<Window x:Class="Pretty_Hair___Kvalitet.WindowCreateNewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pretty_Hair___Kvalitet"
        mc:Ignorable="d"
        Title="WindowCreateNewCustomer" Height="254.132" Width="156.612">
    <Grid>
        <Label Content="Register ny kunde
" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,41,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,69,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,97,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,125,0,0" TextWrapping="Wrap" Text="Post nr" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,153,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <Button x:Name="ButtonCreateNewCustomerAdd" Content="Tilføj" HorizontalAlignment="Left" Margin="11,181,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="ButtonCreateNewCustomerBack" Content="Tilbage" HorizontalAlignment="Left" Margin="76,181,0,0" VerticalAlignment="Top" Width="55" Click="ButtonCreateNewCustomerBack_Click"/>

    </Grid>
</Window>
